total 76
drwxr-xr-x 18 ratri.ayu StafCS 4096 Feb 14 16:10 .
drwx--x--x  3 ratri.ayu StafCS 4096 Feb 14 15:31 ..
drwxr-xr-x  8 ratri.ayu StafCS 4096 Feb 14 16:10 .git
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:49 key
-rw-r--r--  1 ratri.ayu StafCS    0 Feb 14 16:11 lab01.txt
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:47 log
-rw-r--r--  1 ratri.ayu StafCS    7 Feb 14 15:31 README.md
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:58 sandbox
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 16:08 week00
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:42 week01
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:42 week02
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:42 week03
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:44 week04
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:44 week05
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:46 week06
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:46 week07
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:46 week08
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:46 week09
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:47 week10
drwxr-xr-x  2 ratri.ayu StafCS 4096 Feb 14 15:49 xtra
/home/fasilkom/mahasiswa/r/ratri.ayu/os171/week01
